background_opacity 0.7

# BEGIN_KITTY_FONTS
# font_family Departure Mono
# font_family      family="FiraCode Nerd Font"
font_family JetBrains Mono Nerd Font
# font-family CozetteVector

font_size 10

bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Default
include current-theme.conf
active_border_color #025eb5
# END_KITTY_THEME
