// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/mode", "hyprland/scratchpad", "hyprland/window"],
    "modules-center": ["custom/mediaprev", "custom/media", "custom/medianext"],
    "modules-right": [
        // "mpd",
        // "idle_inhibitor",
        "pulseaudio", "network", "power-profiles-daemon",
        // "cpu",
        // "memory",
        // "temperature",
        // "backlight",
        // "keyboard-state",
        "battery",
	    // "battery#bat2",
	    "tray",
        "clock"
        // "custom/power"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "warp-on-scroll": false,
        // "format": "{name}: {icon}",
        "format": "{name}",
        "persistent-workspaces": {
            "eDP-1": 4
        },
        "format-icons": {
            "1": "○",
            "2": "○",
            "3": "○",
            "4": "○",
            "active": "⦿", // Full circle for any focused workspace
            "default": "○" // Empty circle for all others
        }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "hyprland/window": {
        "format": "{title}"
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },

        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },

        "repeat-icons": {
            "on": " "
        },

        "single-icons": {
            "on": "1 "
        },

        "state-icons": {
            "paused": "",
            "playing": ""
        },

        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    /*  //"idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "",
                "deactivated": ""
            }
        }, */

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip": true,
        "format": "{:%d/%m/%y (%a) · %H:%M}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        // "format-alt": "{:%Y-%m-%d}  |"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% "
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "tooltip": false,
        "format": "bat {capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        //"format-charging": "{capacity}%   |",
        "format-charging": "cha {capacity}% {icon}",
        // "format-plugged": "{capacity}% ",
        "format-plugged": "plu {capacity}% {icon}",
        "format-alt": "{time}{icon}",
        // "interval": 5,
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        //        "format-icons": ["", "", "", "", ""]
        "format-icons": ["[·····]  |",
            "[█····]  |", 
            "[██···]  |", 
            "[███··]  |", 
            "[████·]  |", 
            "[█████]  |" 
        ]
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  |",
        "format-ethernet": "{ipaddr}/{cidr}  |",
        // "tooltip-format": "{ifname} via {gwaddr}  |",
        "format-linked": "{ifname} (No IP)  |",
        "format-disconnected": "Disconnected  |",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}  |"
    },

    "pulseaudio": {
        "tooltip": false,
        // "scroll-step": 1, // %, can be a float
        "format": "vol {volume}% {icon}",
        // "format-bluetooth": "{volume}% {icon} {format_source}",
        // "format-bluetooth-muted": " {icon} {format_source}",
        // "format-muted": " {format_source}",
        // "format-source": "{volume}% ",
        // "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            // "default": ["", "", ""],
            "default":  ["[·····]  |",
            "[█····]  |", 
            "[██···]  |", 
            "[███··]  |", 
            "[████·]  |", 
            "[█████]  |" 
            ]
        }
        // "on-click": "pavucontrol"
    },

    "custom/mediaprev": {
        "exec": "$HOME/.config/waybar/media_button.py prev",
        "return-type": "json",
        "on-click": "playerctl previous"
    },

    "custom/medianext": {
        "exec": "$HOME/.config/waybar/media_button.py next",
        "return-type": "json",
        "on-click": "playerctl next"
    },
   
    "custom/media": {
        "exec": "$HOME/.config/waybar/mediaplayer.py",
        "return-type": "json",
        "format": "{text}",
        "max-length": 40,
        // "on-click": "playerctl play-pause",
        // "on-click": "playerctl --player=%any play-pause",
        "on-click": "playerctl --player=$(~/.config/waybar/mediaplayer.py --current-player) play-pause",
        "on-click-right": "~/.config/waybar/focus_player.sh",
        "tooltip": true
    },

    "custom/power": {
        "format": "logout  ",
        "tooltip": false,
        // "on-click": "hyprctl dispatch exit",
        // "menu": "on-click",
        // "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        // "menu-actions": {
            // "shutdown": "shutdown",
            // "reboot": "reboot",
            // "suspend": "systemctl suspend",
            // "hibernate": "systemctl hibernate"
            // }
        "on-click": "kitty --class confirm-logout -e ~/.config/waybar/scripts/confirm_logout.sh"
    }

}
