configuration {
    font: "JetBrains Mono Nerd Font 10";
    show-icons: false;
    display-drun: " drun";
}

* {
    border-radius: 4px;
    border-color: rgba(136, 136, 136, 1.0);
    text-color: rgba(255, 255, 255, 1.0);
    background-color: rgba(0, 0, 0, 0.0);
    box-shadow: none;
}

window {
    width: 400px;
    background-color: rgba(0, 0, 0, 0.86);
    border: 2px;
    border-color: rgba(136, 136, 136, 1.0);
    padding: 0px;
    border-radius: 4px;
}

inputbar {
    background-color: rgba(36, 77, 158, 0.60);
    text-color: rgba(255, 255, 255, 1.0);
    border: 1px;
    border-color: rgba(136, 136, 136, 1.0);
    border-radius: 4px;
    padding: 0px 0px;
    spacing: 5px;
}

prompt {
    text-color: rgba(255, 255, 255, 1.0);
}

entry {
    text-color: rgba(255, 255, 255, 1.0);
    placeholder-color: rgba(136, 136, 136, 1.0);
    background-color: rgba(0, 0, 0, 0.0);
    padding: 0px;
    border: 0px;
}

listview {
    background-color: rgba(0, 0, 0, 0.0);
    scrollbar: false;
    spacing: -1px;
    padding: 0px;
    border: 0px;
}

/* Base row appearance */
element {
    background-color: rgba(0, 0, 0, 0.0);
    border: 1px;
    border-color: rgba(136, 136, 136, 1.0);
    border-radius: 4px;
    padding: 4px 4px;
    text-color: rgba(255, 255, 255, 1.0);
}

/* Uniform row states */
element normal.normal,
element normal.active,
element alternate.normal,
element alternate.active {
    background-color: rgba(0, 0, 0, 0.0);
    text-color: rgba(255, 255, 255, 1.0);
    border: 1px;
    border-color: rgba(136, 136, 136, 1.0);
}

/* Selected row */
element selected.normal,
element selected.active,
element selected.urgent,
element selected.alternate {
    background-color: rgba(238, 35, 148, 0.45);
    border-color: rgba(255, 0, 140, 1.0);
    text-color: rgba(255, 255, 255, 1.0);
}

/* Hide the result counter (39/39) */
textbox-num-rows {
    visible: false;
    expand: false;
    spacing: 0px;
    padding: 0px;
    background-color: rgba(0, 0, 0, 0.0);
}

