configuration {
    font: "JetBrains Mono Nerd Font 10";
    show-icons: false;
    display-drun: "";
    drun-display-format: "{name}";
    drun-match-fields: "name,exec";
}

* {
    border-radius: 4px;
    border-color: rgba(136, 136, 136, 1.0);
    text-color: rgba(255, 255, 255, 1.0);
    background-color: rgba(0, 0, 0, 0.0);
    box-shadow: none;
}

window {
    width: 400px;
    border: 2px;
    border-radius: 4px;
    border-color: rgba(136, 136, 136, 1.0);
    background-color: rgba(0, 0, 0, 0.86);
    padding: 0px;
}

inputbar {
    border: 1px;
    border-radius: 4px;
    border-color: rgba(136, 136, 136, 1.0);
    background-color: rgba(36, 77, 158, 0.60);
    text-color: rgba(255, 255, 255, 1.0);
    padding: 0px 0px;
    spacing: 5px;
}

prompt {
    text-color: rgba(255, 255, 255, 1.0);
}

entry {
    background-color: rgba(0, 0, 0, 0.0);
    text-color: rgba(255, 255, 255, 1.0);
    placeholder: "  Nicaea";
    placeholder-color: rgba(255, 255, 255, 1.0);
    border: 0px;
    padding: 0px;
    blink: false;
    cursor-color: transparent;
}

textbox-prompt-colon,
textbox {
    content: "";
    str: "";
    placeholder: "";
    background-color: rgba(0, 0, 0, 0.0);
}

listview {
    background-color: rgba(0, 0, 0, 0.0);
    scrollbar: false;
    spacing: -1px;
    border: 0px;
    padding: 0px;
}

element {
    border: 1px;
    border-radius: 4px;
    border-color: rgba(136, 136, 136, 1.0);
    background-color: rgba(0, 0, 0, 0.0);
    text-color: rgba(255, 255, 255, 1.0);
    padding: 4px 4px;
}

element normal.normal,
element normal.active,
element alternate.normal,
element alternate.active {
    border: 1px;
    border-color: rgba(136, 136, 136, 1.0);
    background-color: rgba(0, 0, 0, 0.0);
    text-color: rgba(255, 255, 255, 1.0);
}

element selected.normal,
element selected.active,
element selected.urgent,
element selected.alternate {
    border: 2px;
    border-color: rgba(255, 0, 140, 1.0);
    background-color: rgba(238, 35, 148, 0.45);
    text-color: rgba(255, 255, 255, 1.0);
}

element-text,
element-text selected,
element-text active {
    highlight: none;
    text-underline: false;
}

textbox-num-rows {
    visible: false;
    expand: false;
    spacing: 0px;
    padding: 0px;
    background-color: rgba(0, 0, 0, 0.0);
}

case-indicator,
num-filtered-rows,
textbox-num-sep,
textbox-current-entry,
icon-current-entry,
num-rows {
    enabled: false;
}

