preload = /home/twirlsome/.config/hypr/wallpaper3.png
wallpaper = eDP-1,/home/twirlsome/.config/hypr/wallpaper3.png
# preload = /home/user/.config/hypr/wallpaper-vertical.png
# wallpaper = DP-2,/home/user/.config/hypr/wallpaper-vertical.png
splash = false 
